#GOOGLE
CLIENT_ID=517123580417-b11afsqf068qjqoolvuosqlrpvb66ad3.apps.googleusercontent.com
CLINT_SECRET=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

#DATABASE
URL=jdbc:mysql://localhost:3306/Phone-Store
USERNAME=springstudent
PASSWORD=springstudent

#EMAIL FOR USING SMTP
EMAIL=tumanhbui247@gmail.com
APPLICATION_PASSWORD=uhrglevswwfzikn